PORT=8002
MONGO_URI=mongodb+srv://hadoop:hadoop123@ecomdb-hcm1m.mongodb.net/market?retryWrites=true&w=majority
JWT_SECRET=dhdjdncjeuyrhthtbcndd
JWT_SECRET=3838DHDJDJCNNDJJDIEIEIEIJCMC SLLSHEURURYYTWTBCB